{
  "name": "@alq/worker",
  "version": "1.0.0",
  "description": "",
  "main": "src/worker.ts",
  "scripts": {
    "dev": "tsx --watch src/worker.ts",
    "start": "tsx src/worker.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@alq/algolia": "workspace:*",
    "@alq/config": "workspace:*",
    "@alq/validators": "workspace:*",
    "dotenv": "^16.4.5",
    "ofetch": "^1.3.4"
  }
}
