{
  "extends": "@alq/config/base.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    },
    "module": "esnext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true
  },
  "exclude": ["node_modules"]
}
